<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MassFuzeWeightTrackerApp" parent="Theme.AppCompat">
        <!-- Customize your light theme here. -->
         <item name="colorPrimary">@color/colorPrimary</item>
         <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
         <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Theme.MassFuzeWeightTrackerApp" parent="Base.Theme.MassFuzeWeightTrackerApp" />
</resources>